

.mainArticleSection {
    width: 70vh;
    height: 100%;
    background-color: #ff0000;
}


.mainMenu {
    width: 100%;
    height: 100%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    float: right;
}


.mainButtonOffer {
    width: 10vh;
    height: 10vh;
    background-color: #faadad;
    color: #FFF;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    float: right;
    margin-right: 4vw;
}

button {

    display: inline;
    border: none;
    text-decoration: none;
    color: #ffffff;
    font-family: sans-serif;
    cursor: pointer;

}